# My7z

./: My7z.sln  README.md
My7z/: My7z.csproj  My7z.json  Program.cs
My7z/Properties/: launchSettings.json
My7z/Providers/: API.cs  DatabaseProvider.cs  IProvider.cs  MSSQL.cs  MySQL.cs  SQLite.cs
